{
  "name": "youtube_backend",
  "version": "1.0.0",
  "description": "this is a youtube backend series",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "youtube"
  ],
  "author": "Vishal Verma",
  "license": "ISC"
}
